[tox]
envlist = test, lint, security
skipsdist = True

[testenv]
install_command = pip install --prefer-binary {opts} {packages}
deps =
    lint: flake8
    test: pytest
    test: pytest-cov
    security: bandit
    -rrequirements.txt
commands =
    lint: flake8 --count --show-source --statistics --doctests --benchmark
    lint: pylint-fail-under --fail_under 8.5 {posargs}
    test: py.test --cov={posargs} --cov-branch --cov-report=html --cov-fail-under=25 --junit-xml=junit.xml
    security: bandit -r {posargs}
